# nuxeo-webengine-me-webobject-override

./: README.md  pom.xml
nuxeo-webengine-me-webobject-override-package/: pom.xml
nuxeo-webengine-me-webobject-override-package/src/main/assemble/: assembly.xml
nuxeo-webengine-me-webobject-override-package/src/main/resources/: package.xml
nuxeo-webengine-me-webobject-override-package/src/main/resources/install/templates/nuxeo-webengine-me-webobject-override/: nuxeo.defaults
nuxeo-webengine-me-webobject-override-web/: pom.xml
nuxeo-webengine-me-webobject-override-web/src/main/java/com/acme/webengine/: package-info.java
nuxeo-webengine-me-webobject-override-web/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/usermanager/: CustomMeObject.java
nuxeo-webengine-me-webobject-override-web/src/main/resources/OSGI-INF/: deployment-fragment.xml
